<html>
<head>
    <title>

    </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">

    <style>
        body {margin:0;}

        .topnav {
            overflow: hidden;   background-color: #333;
        }

        .topnav a {
            float: left;   display: block;
            color: #f2f2f2;   text-align: center;
            padding: 14px 16px;   text-decoration: none;   font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;   color: black;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }
        #map {
            position: absolute;
            width: 100%;
            left: 0;
            position:absolute;
            height: 600;
            bottom:0;
            top:0;
            right:0;
        }
        .button1{
            padding-top: 30px;
            font-size: 15px;
            padding-bottom: 30px;
        }
        .myimage{
            height: 100px;
        }
    </style>
</head>
<body>

<div class="topnav">
    <a class="active" href="#home">Origy Control</a>
</div>

<div class="row">


    <div style="padding-left:16px" class="col-lg-3">

        <h2> Select Device </h2>


        <div class="form-group col-lg-8">

            <select  data-toggle="collapse" data-target="#demo" style="font-size: 14px; padding: 7px">
                <option>Mustard</option>
                <option>Ketchup</option>
                <option>Relish</option>
                <option>Mustard</option>
                <option>Ketchup</option>
                <option>Relish</option>
            </select>
        </div>

        <div class="col-lg-4">
            <button data-toggle="collapse" data-target="#demo">Select</button>
        </div>

        <div id="demo" class="collapse">
            <div class="row">
                <div class="col-md-4">
                    <img src="https://pixabay.com/en/photos/old%20phone/" style="border-radius: 50%; max-width: 50px; height: auto">

                </div>
                <div class="col-sm-8">
                    <h3> <strong>Motorolla Phone</strong></h3>
                </div>

            </div>

            <div class="row">
                <div class="col-md-4">
                    <img src="https://pixabay.com/en/photos/old%20phone/" style="border-radius: 50%; max-width: 50px; height: auto">

                </div>
                <div class="col-sm-8">
                    <h3> <strong>User Name</strong></h3>
                </div>

            </div>

        </div>



            <div class="form-group">
                <button class="btn btn-primary btn-block button1">Locate Device</button>
            </div>

            <hr>

            <div class="form-group">
                <button class="btn btn-primary btn-block button1">Lock Device</button>
            </div>

            <hr>

            <div class="form-group">
                <button class="btn btn-primary btn-block button1">Play</button>
            </div>

            <hr>

        </div>


        <div style="padding-left:16px" class="col-lg-9 col-sm-12 col-md-6">

            <div id="map"></div>

        </div>
    </div>


    <script>

        function myMap() {
            var mapCanvas = document.getElementById("map");
            var mapOptions = {
                center: new google.maps.LatLng(51.5, -0.2), zoom: 10
            };
            var map = new google.maps.Map(mapCanvas, mapOptions);
        }
    </script>

    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>

    <!-- (Optional) Latest compiled and minified JavaScript translation files -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/i18n/defaults-*.min.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap">

    </script>

</body>
</html>